{
  "name": "karelia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avantassi/karelia.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avantassi/karelia/issues"
  },
  "homepage": "https://github.com/avantassi/karelia#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-csscomb": "^3.0.8",
    "gulp-load-plugins": "^1.5.0",
    "gulp-plumber": "^1.2.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.2.3",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-watch": "^5.0.0",
    "pug": "^2.0.3"
  }
}
